<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo 4 - Box</title>

    <style>
        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 16px;
        }
        section {
            margin-bottom: 20px;
            background-color: silver;
            padding: 10px;
        }
        #primeira_sessao > div {
            background-color: white;
            display: block;
            width: 48%;
            display: inline-block;
            padding: 10px;
            vertical-align: top;
            min-height: 160px;
        }
        #caixa {
            background-color: red;
            width: 300px;
            height: 300px;
            padding: 10px;
        }
        #caixa2 {
            background-color: black;
            width: 100%;
            height: 100%;
        }
    </style>

</head>
<body>
    
    <h1>Exemplo 4</h1>

    <section id="primeira_sessao">
        <div>
            <h2>Título da Notícia 1</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem ipsam cupiditate corrupti suscipit? Amet, cum vitae libero pariatur delectus earum quisquam. Temporibus dolore eligendi distinctio aperiam quas eaque totam sapiente!</p>   
        </div>
        <div>
            <h2>Título da Notícia 2</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium amet voluptatibus error libero sequi pariatur consequuntur ipsam exercitationem eius, rerum veniam eligendi eveniet vero quia beatae. Adipisci blanditiis sunt repudiandae.</p>
        </div>
    </section>
    
    <section>
        <div>
            <h2>Título da Notícia 3</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem ipsam cupiditate corrupti suscipit? Amet, cum vitae libero pariatur delectus earum quisquam. Temporibus dolore eligendi distinctio aperiam quas eaque totam sapiente!</p>   
        </div>
        <div>
            <h2>Título da Notícia 4</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium amet voluptatibus error libero sequi pariatur consequuntur ipsam exercitationem eius, rerum veniam eligendi eveniet vero quia beatae. Adipisci blanditiis sunt repudiandae.</p>
        </div>
    </section>

    <div id="caixa">
        <div id="caixa2">

        </div>
    </div>

</body>
</html>